{
    "Jwt": {
        "Secret": "",
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationMinutes": 120,
        "ExpMinutes": 120
    },
    "AdminInicial": {
        "Enabled": false,
        "Nome": "",
        "Cpf": "",
        "Senha": "",
        "MaxTentativas": 12,
        "IntervaloSegundos": 5
    },
    "EmailSettings": {
        "SmtpHost": "",
        "SmtpPort": 25,
        "EnableSsl": false,
        "From": "",
        "Username": "",
        "Password": "",
        "BaseUrlSmtp": "",
        "BaseUrlAprovaRecusaOrcamento": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
